# Copy lines below to .env file to launch server
# FOR PRODUCTION CHANGE VALUES!
SECRET_KEY="398jy60_15v)f-b=rdg@hryajjfxo6hl*c0ll1+bg7ay-gjr)l"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/enfight?charset=utf8mb4"
DEBUG="1"
DJANGO_ADMIN_NAME="user"
DJANGO_ADMIN_EMAIL="user@example.com"
DJANGO_ADMIN_PASSWORD="root"
VK_SECRET=""
VK_ALLOWED_USERS="1"
