# Copy lines below to .env file to launch server
# FOR PRODUCTION CHANGE VALUES!
SECRET_KEY="398jy60_15v)f-b=rdg@hryajjfxo6hl*c0ll1+bg7ay-gjr)l"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/enfight?charset=utf8mb4"
REDIS_URL="127.0.0.1:6379"
DEBUG="1"
SKIP_SSL="1"
IS_E2E_TESTS="0"
DEBUG_SQL_QUERIES="0"
DJANGO_ADMIN_NAME="user"
DJANGO_ADMIN_EMAIL="user@example.com"
DJANGO_ADMIN_PASSWORD="root"
DJANGO_LOG_DIR="."
HASHID_FIELD_SALT="hgol39-16&7@&+^+is+x+4)j86myuvd=6^xajcq^j=(^43+f0y"
VK_SECRET=""
VK_SERVICE_TOKEN=""
VK_ALLOWED_USERS="*"
SENTRY_DSN=""
STATIC_ROOT=""
ALLOWED_HOSTS=""

UI_HOST="http://localhost:3000"
